body {
    padding: 0;
    margin: 20px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    text-align: center;
}

a {
    cursor: pointer;
}

header {
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    background: #fff;
}

.menu-container {
    width: 1280px;
    margin: auto;
}

.nav-checkbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px 0;
}

.nav-checkbox img {
    height: 80px;
    width: 225px;
}

.logo {
    padding-left: 10px;
}

.tab-content {
    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 0;
}

.tab-content li {
    display: inline-block;
    padding-right: 10px;
}

.tab-content li a {
    text-decoration: none;
    position: relative;
    color: #000;
}

.info {
    padding: 50px;
    margin: 50px;
}

.gallery {
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(150px, auto);
    /* grid-gap: 5px; */
    display: grid;
    margin: 0 auto;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery div {
    padding: 5px;
}

.gallery-item-1 {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-item-2 {
    grid-column: span 3;
    grid-row: span 2;
}

.gallery-item-3 {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-item-4 {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-item-5 {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-item-6 {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-item-7 {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery-item-8 {
    grid-column: span 3;
    grid-row: span 2;
}

@media screen and (max-width: 650px) {
    .gallery {
        display: block;
    }
}